body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.layout {
    display: flex;

    flex-direction: column;
    min-height: 100vh;
}

.layout__content {
    flex: 1;
}

.layout__header {
    background: grey;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.layout__footer {
    background: grey;
    padding: 1em;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

td {
    padding: .5em;
}

nav ul {
    display: flex;
    align-items: center;
    gap: .5em;
}

input {
    border: solid 1px grey;
    padding: .5em 1em;
    outline: none;
}

.form-item {
    display: flex;
    align-items: center;
    margin: .5em;
}

.form-item label{
    width: 150px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

header {
    background: #7952b3;
    padding: 1em;
    color: white;

    display: flex;
    align-content: center;
    justify-content: space-between;
}

main {
    flex: 1;
    padding: 1em;
}

footer {
    background: #eee;
    padding: 1em;
}

.form {
    /*border: solid 1px red;*/
    margin: 1em 0;
    padding: 1em;
    box-shadow: 0 0 5px #00000033;
    border-radius: 5px;
}

[template-name]:before {
    content: attr(template-name);
    position: absolute;
    background: red;
    font-size: 11px;
    padding: .25em 1em;
    color: white;
    border-radius: 50vh;
}

[template-name]:hover {
    box-shadow: 0 0 5px grey;
}